[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    .venv/,
    env/,
    instance/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
src_paths=yacut